<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<script type="text/javascript" src="js/jquery-3.6.0.js" ></script>
		<script>
			$().ready(function (){
				$('ul li ul li').show(3000)
			})
		</script>
		<style>
			ul{
				list-style: none;
				
			}
			ul li{
				float: left;
				width: 50px;
				height: 30px;
				background-color: #0000FF;
				text-align: center;
				color: white;
			}
			ul li ul li{
				display: none;
			}
			
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li>首页1
					<ul>
						<li>AAAA</li>
						<li>BBBB</li>
						<li>CCCC</li>
						<li>DDDD</li>
						<li>EEEE</li>
					</ul>
				</li>
				<li>首页2</li>
				<li>首页3</li>
				<li>首页4</li>
				<li>首页5</li>
			</ul>
		</div>
	</body>
</html>
