<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.6.0.js" ></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;	
				
			}
			#nav{
				
			}
			 #nav ul,#nav li{
			 	
				 margin: 0;
				 padding: 0;	
				 list-style: none;
			 }
			 #nav ul li{	
			 	
				 float: left;
			 }
			 #nav ul li ul li{	
				   border: 0px solid red;
				 float: none;
			 }
			 #nav ul li ul  {					
			 	 position: absolute;
			 	display: none;
			 }
			 #droplist_ul li{
			 	
				 border: 2px solid #c1a8a8;
				 width: 120px;
				 text-align: center;
				 background-color: blue;
				 display: block;
			 }
			 #droplist_ul li ul li{
				  background-color: white;
			 }
			 a{
				text-decoration: none;
				color: white;
			 }
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				headmenu();
			});
			function headmenu(){
				   $("#nav ul li").mouseenter(function(){
				       $(this).find("ul").slideDown("slow"); //慢慢展开
				   }).mouseleave(function(){
				       $(this).find("ul").slideUp("slow");//慢慢收起
				   })
			}
		</script>
	</head>
	<body>
	   <div id="header">
	     <div id="nav">
			 <ul id="droplist_ul">
				 <li id="n0"><em><a href="#">主页1</a></em>
				 	<ul>
				 	  <li><a href="#"></a>AAAAA</li>
				 	  <li><a href="#"></a>BBBBB</li>
				 	  <li><a href="#"></a>CCCCCC</li>
				 	  <li><a href="#"></a>DDDDDD</li>
				 </ul>
				 </li>
				 <li id="n1"><em><a>主页2</a></em></li>
				 <li id="n2"><em><a>主页3</a></em></li>
				 <li id="n2"><em><a>主页4</a></em>
				 
				 </li>
				 <li id="n2"><em><a>主页5</a></em></li>
				 <li id="n2"><em><a>主页6</a></em></li>
			 </ul>
		 </div>	   
	   </div>
	</body>
</html>
