<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#firstbox{
				border: 1px solid black;
				width: 100px;
				height: 100px;
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.6.0.js" ></script>
		<script>
			$().ready(function(){
				$('input').click(function(){
					$('div:contains(二)').css('background-color','yellow')
					$('div:empty').css('background-color','blue')
				})
				
			})
		</script>
	</head>
	<body>
		<input type="button" value="点我" />
		<div id="firstbox">盒子二</div>
		<div id="firstbox"></div>
	</body>
</html>
