<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            font-size: 30px;
        }
        .h3{
        	font-size: 30px;
        }
    </style>
   
    <script src="js/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $('#btn1').click(function(){
                $('#h1').addClass('h1');
                $('.h2').addClass("h3")
                $('tr:odd').css('background-color','red')
            })          
        });
    </script>
</head>
<body>
    <input type="button" value="设置表格样式" id="btn1">
    <table border="1px soild black">
        <tr id="h1">
            <td>姓名</td>
            <td>成绩</td>
        </tr>
        <tr class="h2">
            <td>tom</td>
            <td>100</td>
        </tr>
        <tr class="h2">
            <td>jim</td>
            <td>99</td>
        </tr>
        <tr class="h2">
            <td>john</td>
            <td>98</td>
        </tr>
        <tr>
            <td>jason</td>
            <td>97</td>
        </tr>
        <tr>
            <td>aaa</td>
            <td>97</td>
        </tr>
        <tr>
            <td>平均分</td>
            <td>98</td>
        </tr>
    </table>
</body>
</html>