<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#firstbox{
				border: 1px solid red;
				width: 100px;
				height: 100px;
				display: none;
				background-color: red;
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.6.0.js" ></script>
		<script>
			$().ready(function(){
				$('input').click(function(){
					$('#firstbox').show(1000)
				})
				
			})
		</script>
	</head>
	<body>
		<input type="button" value="点我" />
		<div id="firstbox"></div>
	</body>
</html>
