<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				border: 1px solid red;
				width: 5px;
				height: 10px;
			}
			p{
				border: 1px solid red;
				width: 50px;
				height: 50px;
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.6.0.js" ></script>
		<script>
			$().ready(function(){
				$('button').click(function(){
					$('p').appendTo('div')
				})
			})
		</script>
	</head>
	<body>
	<p> 321</p>
	<div></div>
	<button >点我</button>
	</body>
</html>
