<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-3.6.0.js"></script>
		<script>
			$().ready(function(){
				$('button').click(function (){
					$('#p1').html("attr('checked'):"+$('input').attr('checked')+"<br />prop('checked'):"+$('input').prop('checked'));
				})
			})
		</script>
	</head>
	<body>
		<button>查看attr() 和 prop()的值</button>
		<br />
		<input id="check1" type="checkbox" checked="checked" />
		<label for="check1">单击</label>
		<p id="p1"></p>
	</body>
</html>
