<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			#body {
				border: 1px solid black;
				height: 700px;
				width: 700px;
			}
			
			#da {
				border: 1px solid black;
				height: 500px;
				width: 500px;
				margin-top: 30px;
				margin-left: 50px;
			}
			
			.xiao {
				border: 1px solid red;
				height: 140px;
				width: 82px;
				float: left;
				margin-left: 53px;
				margin-top: 15px;
			}
			
			.tm {
				opacity: 0.2;
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.6.0.js"></script>
		<script>
			$().ready(function() {
				$('.xiao').mouseover(function() {

					var $xiao = $(this).children('img').attr("src");
					$("#da").children("img").attr("src", $xiao)
					$(this).addClass('tm')
				})

				$('.xiao').mouseout(function() {
					$(this).removeClass('tm');
				})
			})
		</script>
	</head>

	<body>
		<div id="body">
			<div id="da">
				<img src="img/tu1.jpeg" width="100%" height="100%" />
			</div>
			<div class="xiao">
				<img src="img/tu1.jpeg" width="100%" height="100%" />
			</div>
			<div class="xiao">
				<img src="img/tu2.jpeg" width="100%" height="100%" //>
			</div>
			<div class="xiao">
				<img src="img/tu3.jpeg" width="100%" height="100%" //>
			</div>
			<div class="xiao">
				<img src="img/tu4.jpeg" width="100%" height="100%" //>
			</div>
		</div>
	</body>

</html>