<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			span{
				color: red;	
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.6.0.js" ></script>
		<script>
			$().ready(function(){
				$('#btn1').click(function (){
						$('.yz').each(function(){
							if($(this).val()==""){
							$(this).next().remove();
							var a ="<span>"+$(this).attr("xx")+"不可以为空</span>"
							$(this).after(a)
						}
						})
						
				})
			})
		</script>
	</head>
	<body>
		<form action="#">
			<h4>会员注册</h4>
			用户名:<input type="text" xx="用户名" class="yz"/><span>*</span><br />
			密码:<input type="text" xx="密码"  class="yz"/><span>*</span><br />
			性别:<select>
				<option>男</option>
				<option>女</option>
			</select><br />
			真实姓名:<input  type="text" xx="真实姓名" class="yz"/><span>*</span><br />
			邮编:<input /><br />
			固定电话:<input /><br />
			性别:<input /><br />
			E-mail:<input /><br />
			详细住址:<textarea xx="详细住址" class="yz"></textarea><span>*</span><br />
			<button id="btn1">添加</button>
			<button>重置</button>
		</form>
	</body>
</html>
